sample.names	MOUSE_code	GENOTYPE	AGE	GEN	TIME	CODE	Mouse	Group
CT.1	1L	WT	17	MALE	0	CT1	1	WT0
CT.10	2R	WT	15	MALE	0	CT10	10	WT0
CT.11	4R	WT	10	MALE	0	CT11	11	WT0
CT.12	1RR	CRE	17	MALE	0	CT12	12	CRE0
CT.13	1L	WT	17	MALE	12	CT13	13	WT12
CT.14	1RR	CRE	17	MALE	12	CT14	14	CRE12
CT.15	2B	CRE	15	MALE	12	CT15	15	CRE12
CT.16	2L	WT	15	MALE	12	CT16	16	WT12
CT.17	2LL	WT	15	MALE	12	CT17	17	WT12
CT.18	2R	WT	15	MALE	12	CT18	18	WT12
CT.19	3B	CRE	13	MALE	12	CT19	19	CRE12
CT.2	2B	CRE	15	MALE	0	CT2	2	CRE0
CT.20	3L	CRE	13	MALE	12	CT20	20	CRE12
CT.21	3R	CRE	13	MALE	12	CT21	21	CRE12
CT.22	4L	WT	10	MALE	12	CT22	22	WT12
CT.23	4R	WT	10	MALE	12	CT23	23	WT12
CT.24	5L	CRE	8	MALE	12	CT24	24	CRE12
CT.3	2L	WT	15	MALE	0	CT3	3	WT0
CT.4	2LL	WT	15	MALE	0	CT4	4	WT0
CT.5	3B	CRE	13	MALE	0	CT5	5	CRE0
CT.6	3L	CRE	13	MALE	0	CT6	6	CRE0
CT.7	4L	WT	10	MALE	0	CT7	7	WT0
CT.8	3R	CRE	13	MALE	0	CT8	8	CRE0
CT.9	5L	CRE	8	MALE	0	CT9	9	CRE0